{
    "items": [
        {
            "title": "Introduction",
            "content": "01-introduction.md"
        },
        {
            "title": "Webex Instant Connect Overview",
            "content": "02-overview.md"
        },
        {
            "title": "Webex Instant Connect Configuration",
            "content": "03-activation.md"
        },
        {
            "title": "Webex Instant Connect API",
            "content": "04-instantconnectapi.md"
        },
        {
            "title": "Backend preparation",
            "content": "05-backend.md"
        },
         {
            "title": "Webex Connect Flow",
            "content": "06-connectflow.md"
        },
         {
            "title": "Testing the Flow",
            "content": "07-testingflow.md"
        }
    ],
    "config": {
        "devEnv": {
            "id": "",
            "defaultFile": ""
        },
        "video": {},
        "sandbox": {},
        "quiz": {},
        "additionalResources": {
            "microsite": {
                "url": "https://help.imiconnect.io/docs",
                "type": "microsite",
                "title": "Webex Connect Platform"
            },
            "docs": {
                "url": "https://developers.imiconnect.io/reference/apioverview",
                "type": "api",
                "title": "Webex Connect API Reference"
            }
        }
    },
    "meta": {
        "code_name": "webex-connect-instant-connect",
        "repo": "llabsource-webex-connect",
        "slug": "Learn how to add instant WebRTC-based guest-to-expert video interactions to the Webex Connect customer experience platform.",
        "time": "30",
        "moduleOnly": false,
        "hasResources": false,
        "access": "public",
        "tags": [
            {
                "title": "Webex"
            },
            {
                "title": "Connect"
            },
            {
                "title": "Instant Connect"
            }
        ],
        "related": [],
        "authors": [
            {
                "name": "Victor Vazquez",
                "email": "vvazquez@cisco.com"
            }
        ]
    }
}
